<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        #container {
            width: 100%;
        }
        #mynetwork {
            width: 100%;
            height: calc(100vh - 130px);
        }
        #panel {
            height: 130px;
            background: #eee;
            padding: 10px 20px 0;
            width: 100%;
        }
        #details {
            position: absolute;
            border: 1px solid #ddd;
            right: 10px;
            bottom: 10px;
            z-index: 100;
            background: white;
        }
        #header {
            text-align: center;
        }
    </style>
</head>
<body>
<hr>
<div id="mynetwork"></div>
<hr>
<script src="bundle.js"></script>
<select id="sel1" value="1">
    <option value="1">Разработка ПО</option>
    <option value="2">Sales&Marketing</option>
    <option value="3">Внедрение\Сопровождение\Поддержка</option>
</select>
<input type="checkbox" id="check1" />
<button id="btnnn">Click it</button>
<label>Роли?</label><input type="checkbox" id="check2" />
</body>
</html>